body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    padding-top: 10px;
}

.main_container {
    width: 40%;
    margin: auto;
    background: rgba(216, 46, 168, 0.8);
    padding: 20px;
    border-radius: 0 20px;
    text-align: center;
    padding-top: 20px;
    
}

header {
    box-shadow:0 0 10px rgb(245, 245, 245);
    color: white;
    padding: 10px;
    border-radius: 0 20px;
    
}


.profile-img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-top: 20px;
}

.about {
    text-align: center;
    margin: 20px 0;
    color:#dedde7;
    border-radius: 0 20px;
    padding: 10px;
    box-shadow:0 0 10px rgb(245, 245, 245);
    background: rgba(216, 46, 168, 0);
    height: 210px;
    padding-top: 30px;
    
}





