<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
    <div class="main_container">
        <header>
            <u><h1>CONTACT PAGE</h1></u>
        </header>
        <section class="profile">
            <img src="me.jpg" alt="my profile picture" class="profile-img">
        </section>

        <section class="about">
            
                <p><b>NAME: Elizabeth Akodor</p></b>
                <p><b>Phone Number: 050 386 7499</p></b>
                <p><b>Email Address: akodorelizabeth@gmail.com</p></b>
                <p><b>Program: Bsc Information Technology</p></b> 
                <p><b>Level: 300</p></b>
                <p><b>Index Number: UEB3239722</p></b>
               
        </section>


       
    </div>

</body>
</html>
